<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBC-gi-KYw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="3aP-6p-hk6">
            <objects>
                <viewController id="ptv-pd-lVG" customClass="SearchVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9h-4x-Ihl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-al-Gg4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Thj-Jb-d6p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thj-Jb-d6p" id="ntH-xg-pe0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzL-0F-jo8" firstAttribute="trailing" secondItem="tCK-al-Gg4" secondAttribute="trailing" id="HRW-7Y-KNR"/>
                            <constraint firstItem="dzL-0F-jo8" firstAttribute="bottom" secondItem="tCK-al-Gg4" secondAttribute="bottom" id="M0b-JJ-5vB"/>
                            <constraint firstItem="tCK-al-Gg4" firstAttribute="top" secondItem="dzL-0F-jo8" secondAttribute="top" id="SpT-2I-eGc"/>
                            <constraint firstItem="tCK-al-Gg4" firstAttribute="leading" secondItem="dzL-0F-jo8" secondAttribute="leading" id="dnS-UT-ILy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzL-0F-jo8"/>
                    </view>
                    <navigationItem key="navigationItem" id="233-vC-V7S"/>
                    <connections>
                        <outlet property="table" destination="tCK-al-Gg4" id="T7X-3i-a1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjP-XJ-PSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="-323.4375"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="OfU-Ll-jNW">
            <objects>
                <viewController id="1yR-0h-w4S" customClass="ProfileVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMo-mU-snZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aMI-ba-c1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="rez-hW-8Vi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNi-UW-N8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-2333"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="US3-wE-cbf">
            <objects>
                <viewController id="4Yy-TH-XJO" customClass="GroupsVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbL-8g-J8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EQh-6g-OJL"/>
                    </view>
                    <navigationItem key="navigationItem" id="mja-dV-Tht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-hq-YxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-2333"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="Ijb-PQ-WJt">
            <objects>
                <viewController id="Y3a-Zp-dPj" customClass="SettingVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bg-VQ-pSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2bw-vU-oKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="q14-Ft-Ru2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y03-QY-bFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-2342"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Lf2-gF-ncF">
            <objects>
                <tableViewController storyboardIdentifier="menuHomeVC" id="S3g-xF-d1d" customClass="MenuHomeTableViewController" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2aM-gT-1Bw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="9x3-hU-54E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="eEk-LK-b0r">
                                        <rect key="frame" x="0.0" y="18" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEk-LK-b0r" id="r20-M6-AM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Pe-Zmy">
                                                    <rect key="frame" x="16" y="31" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IQu-Iq-tvg"/>
                                                        <constraint firstAttribute="height" constant="24" id="VkT-K7-OkY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-e7-ShZ">
                                                    <rect key="frame" x="56" y="30.5" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-T4-ysJ">
                                                    <rect key="frame" x="16" y="83" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7RB-90-blx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3m6-Pe-Zmy" firstAttribute="centerY" secondItem="r20-M6-AM0" secondAttribute="centerY" id="3th-4C-C3B"/>
                                                <constraint firstItem="3m6-Pe-Zmy" firstAttribute="leading" secondItem="r20-M6-AM0" secondAttribute="leading" constant="16" id="JAp-eY-Znd"/>
                                                <constraint firstItem="FWR-e7-ShZ" firstAttribute="centerY" secondItem="3m6-Pe-Zmy" secondAttribute="centerY" id="Sq4-eT-DIF"/>
                                                <constraint firstAttribute="bottom" secondItem="1tW-T4-ysJ" secondAttribute="bottom" id="Uj1-yk-mmI"/>
                                                <constraint firstAttribute="trailing" secondItem="1tW-T4-ysJ" secondAttribute="trailing" id="oL6-ZR-FaG"/>
                                                <constraint firstItem="FWR-e7-ShZ" firstAttribute="leading" secondItem="3m6-Pe-Zmy" secondAttribute="trailing" constant="16" id="wAj-3P-rzg"/>
                                                <constraint firstItem="1tW-T4-ysJ" firstAttribute="leading" secondItem="r20-M6-AM0" secondAttribute="leading" constant="16" id="wGO-f6-zeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="1QB-ZS-2e8">
                                        <rect key="frame" x="0.0" y="103" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QB-ZS-2e8" id="3qY-dc-tGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-77-o1C">
                                                    <rect key="frame" x="16" y="32" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="jCJ-1F-fdc"/>
                                                        <constraint firstAttribute="height" constant="24" id="ko7-oi-XsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-5X-LiT">
                                                    <rect key="frame" x="56" y="30.5" width="63.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-Mc-VRO">
                                                    <rect key="frame" x="16" y="83" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jsr-sT-eAe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXJ-5X-LiT" firstAttribute="leading" secondItem="GjM-77-o1C" secondAttribute="trailing" constant="16" id="9Xw-9z-CC9"/>
                                                <constraint firstItem="GjM-77-o1C" firstAttribute="leading" secondItem="3qY-dc-tGN" secondAttribute="leading" constant="16" id="FvL-fD-clF"/>
                                                <constraint firstItem="GjM-77-o1C" firstAttribute="centerY" secondItem="3qY-dc-tGN" secondAttribute="centerY" id="JXX-0W-XQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qel-Mc-VRO" secondAttribute="trailing" id="KNI-a1-mD3"/>
                                                <constraint firstItem="Qel-Mc-VRO" firstAttribute="leading" secondItem="3qY-dc-tGN" secondAttribute="leading" constant="16" id="RpK-YY-64q"/>
                                                <constraint firstItem="FXJ-5X-LiT" firstAttribute="centerY" secondItem="GjM-77-o1C" secondAttribute="centerY" id="l87-dG-6Iv"/>
                                                <constraint firstAttribute="bottom" secondItem="Qel-Mc-VRO" secondAttribute="bottom" id="ojS-CV-gRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="POC-G5-4DD">
                                        <rect key="frame" x="0.0" y="188" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POC-G5-4DD" id="a7t-pE-p3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-Jd-588">
                                                    <rect key="frame" x="16" y="30.5" width="24" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Lf0-CY-kVG"/>
                                                        <constraint firstAttribute="width" constant="24" id="g1b-wL-QuF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Yv-Lol">
                                                    <rect key="frame" x="56" y="30.5" width="62.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-OM-JoN">
                                                    <rect key="frame" x="16" y="83" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ez3-wh-nEK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dhN-OM-JoN" secondAttribute="trailing" id="AC7-xQ-Lb0"/>
                                                <constraint firstItem="3uA-Jd-588" firstAttribute="leading" secondItem="a7t-pE-p3T" secondAttribute="leading" constant="16" id="G2O-3Y-3Zo"/>
                                                <constraint firstItem="LOf-Yv-Lol" firstAttribute="centerY" secondItem="3uA-Jd-588" secondAttribute="centerY" id="Wxc-9f-bAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dhN-OM-JoN" secondAttribute="bottom" id="bh3-S0-Q5i"/>
                                                <constraint firstItem="dhN-OM-JoN" firstAttribute="leading" secondItem="a7t-pE-p3T" secondAttribute="leading" constant="16" id="cbe-ns-AfU"/>
                                                <constraint firstItem="LOf-Yv-Lol" firstAttribute="leading" secondItem="3uA-Jd-588" secondAttribute="trailing" constant="16" id="dSe-Q9-3oT"/>
                                                <constraint firstItem="3uA-Jd-588" firstAttribute="centerY" secondItem="a7t-pE-p3T" secondAttribute="centerY" id="tTK-tq-Yhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="ohU-Y4-TOn">
                                        <rect key="frame" x="0.0" y="273" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohU-Y4-TOn" id="um8-xm-bbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-fa-RFs">
                                                    <rect key="frame" x="16" y="31.5" width="24" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="onw-5Z-OXX"/>
                                                        <constraint firstAttribute="height" constant="24" id="ouj-eN-ZE9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-I1-vl1">
                                                    <rect key="frame" x="56" y="30.5" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-s4-DNa">
                                                    <rect key="frame" x="16" y="83" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="DeK-kQ-a6R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9B-fa-RFs" firstAttribute="leading" secondItem="um8-xm-bbc" secondAttribute="leading" constant="16" id="1cr-Rk-I4S"/>
                                                <constraint firstItem="U9B-fa-RFs" firstAttribute="centerY" secondItem="um8-xm-bbc" secondAttribute="centerY" id="6Ud-bg-OOI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuy-s4-DNa" secondAttribute="trailing" id="NVT-Vl-I4P"/>
                                                <constraint firstItem="7fl-I1-vl1" firstAttribute="centerY" secondItem="U9B-fa-RFs" secondAttribute="centerY" id="PNa-2M-FRw"/>
                                                <constraint firstItem="7fl-I1-vl1" firstAttribute="leading" secondItem="U9B-fa-RFs" secondAttribute="trailing" constant="16" id="bKA-mM-LwK"/>
                                                <constraint firstAttribute="bottom" secondItem="Cuy-s4-DNa" secondAttribute="bottom" id="he4-St-a1L"/>
                                                <constraint firstItem="Cuy-s4-DNa" firstAttribute="leading" secondItem="um8-xm-bbc" secondAttribute="leading" constant="16" id="jbd-y0-Hnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S3g-xF-d1d" id="2qd-Sp-qHs"/>
                            <outlet property="delegate" destination="S3g-xF-d1d" id="iby-tw-Voc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="J6R-ye-EYj"/>
                    <connections>
                        <segue destination="1yR-0h-w4S" kind="show" identifier="toProfile" id="P8e-7N-f8o"/>
                        <segue destination="4Yy-TH-XJO" kind="show" identifier="toGroups" id="15N-7X-vVY"/>
                        <segue destination="Y3a-Zp-dPj" kind="show" identifier="toSetting" id="ObS-jn-q62"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJh-Ut-vE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-1626"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3NL-Ri-1xB">
            <objects>
                <viewController id="9UU-0G-fDl" customClass="HomeViewController" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-dx-jxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-M7-5v3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="164" id="Kc6-dH-qcw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc6-dH-qcw" id="dEM-OH-zWv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQ2-M7-5v3" firstAttribute="top" secondItem="I9f-iJ-Yn2" secondAttribute="top" id="MC9-mh-2IY"/>
                            <constraint firstItem="I9f-iJ-Yn2" firstAttribute="bottom" secondItem="gQ2-M7-5v3" secondAttribute="bottom" id="WLv-vz-LAd"/>
                            <constraint firstItem="I9f-iJ-Yn2" firstAttribute="trailing" secondItem="gQ2-M7-5v3" secondAttribute="trailing" id="Wxs-S0-Ctl"/>
                            <constraint firstItem="gQ2-M7-5v3" firstAttribute="leading" secondItem="I9f-iJ-Yn2" secondAttribute="leading" id="uxx-e7-e9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9f-iJ-Yn2"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJW-Oz-b7t">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" id="TjG-sD-p2Z">
                            <connections>
                                <action selector="menuBtnPressed:" destination="9UU-0G-fDl" id="NnP-uN-wyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="XcL-s6-2AK">
                            <connections>
                                <segue destination="57T-0j-vyY" kind="presentation" id="8vL-mr-Y56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gQ2-M7-5v3" id="jc8-KE-bYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSN-uj-aR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="-994.41964285714278"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="1RU-40-ULu">
            <objects>
                <viewController id="57T-0j-vyY" customClass="NewPostVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdb-7N-Dlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-bn-fAB">
                                <rect key="frame" x="20" y="120" width="374" height="212"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-xt-ddq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-q6-VAc">
                                        <rect key="frame" x="0.0" y="162" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buv-EE-Xc4"/>
                                        </constraints>
                                        <state key="normal" title="Publish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pubishClicked:" destination="57T-0j-vyY" eventType="touchUpInside" id="uED-te-4s7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oh7-q6-VAc" firstAttribute="height" secondItem="7bK-xt-ddq" secondAttribute="height" multiplier="0.352113" id="bLX-AG-Ing"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sQj-w4-HqQ" firstAttribute="trailing" secondItem="K5K-bn-fAB" secondAttribute="trailing" constant="20" id="Bgz-ML-AG9"/>
                            <constraint firstItem="K5K-bn-fAB" firstAttribute="top" secondItem="sQj-w4-HqQ" secondAttribute="top" constant="120" id="CU5-e0-Wwq"/>
                            <constraint firstItem="K5K-bn-fAB" firstAttribute="leading" secondItem="sQj-w4-HqQ" secondAttribute="leading" constant="20" id="Hf0-Ik-1I7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQj-w4-HqQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAh-Jk-eB9"/>
                    <connections>
                        <outlet property="postCaptionLabel" destination="7bK-xt-ddq" id="nxU-uY-Mrc"/>
                        <outlet property="publishBtn" destination="Oh7-q6-VAc" id="xCx-8Q-egr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsO-Bj-N8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.7826086956525" y="-987.05357142857133"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M3T-34-A0C">
            <objects>
                <viewController storyboardIdentifier="firstScreen" id="jcb-Up-mLA" customClass="LoginVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCd-cA-ECC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundd" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-sL-Aga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-Lq-u6b">
                                <rect key="frame" x="20" y="128" width="374" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-CA-xZj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E70-ch-dwh">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-G7-eOD">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBN-u2-Jsd"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="jcb-Up-mLA" eventType="touchUpInside" id="xNd-qb-JQ1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-GW-XUB">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RT-GW-XUB" firstAttribute="height" secondItem="VV5-CA-xZj" secondAttribute="height" id="EiR-eb-CaN"/>
                                    <constraint firstItem="E70-ch-dwh" firstAttribute="height" secondItem="VV5-CA-xZj" secondAttribute="height" id="TwJ-Dm-rEj"/>
                                    <constraint firstItem="pZX-G7-eOD" firstAttribute="height" secondItem="VV5-CA-xZj" secondAttribute="height" id="w5k-2b-7JI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52d-c3-ri6">
                                <rect key="frame" x="46.5" y="807" width="321" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-kU-0KY">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-Cg-3dB">
                                        <rect key="frame" x="223.5" y="0.0" width="97.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="jcb-Up-mLA" eventType="touchUpInside" id="RQE-PD-269"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajx-sL-Aga" firstAttribute="trailing" secondItem="Jbp-zp-zPk" secondAttribute="trailing" id="2S9-DZ-6lq"/>
                            <constraint firstItem="Jbp-zp-zPk" firstAttribute="bottom" secondItem="52d-c3-ri6" secondAttribute="bottom" constant="23" id="2Vn-tC-S2b"/>
                            <constraint firstItem="Jbp-zp-zPk" firstAttribute="trailing" secondItem="52d-c3-ri6" secondAttribute="trailing" constant="46.5" id="FDg-ed-fnY"/>
                            <constraint firstItem="XwV-Lq-u6b" firstAttribute="top" secondItem="Jbp-zp-zPk" secondAttribute="top" constant="40" id="GdN-mf-aBg"/>
                            <constraint firstItem="52d-c3-ri6" firstAttribute="leading" secondItem="Jbp-zp-zPk" secondAttribute="leading" constant="46.5" id="UAZ-c5-o2h"/>
                            <constraint firstItem="ajx-sL-Aga" firstAttribute="top" secondItem="kCd-cA-ECC" secondAttribute="top" id="Wty-Qv-dNE"/>
                            <constraint firstItem="Jbp-zp-zPk" firstAttribute="trailing" secondItem="XwV-Lq-u6b" secondAttribute="trailing" constant="20" id="fh8-IL-rwg"/>
                            <constraint firstItem="ajx-sL-Aga" firstAttribute="leading" secondItem="Jbp-zp-zPk" secondAttribute="leading" id="juj-0b-L5D"/>
                            <constraint firstAttribute="bottom" secondItem="ajx-sL-Aga" secondAttribute="bottom" id="nqS-2d-ovv"/>
                            <constraint firstItem="XwV-Lq-u6b" firstAttribute="leading" secondItem="Jbp-zp-zPk" secondAttribute="leading" constant="20" id="xGX-n0-Pye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbp-zp-zPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="8B1-GL-IpE"/>
                    <connections>
                        <outlet property="emailLabel" destination="VV5-CA-xZj" id="pEn-k6-t4g"/>
                        <outlet property="errorLabel" destination="4RT-GW-XUB" id="xzp-ZL-Tgn"/>
                        <outlet property="loginBtn" destination="pZX-G7-eOD" id="UOX-S9-gdg"/>
                        <outlet property="pwdLabel" destination="E70-ch-dwh" id="fbN-7E-qvz"/>
                        <segue destination="xId-1A-aAf" kind="show" identifier="toSignup" id="GKF-g1-sVJ"/>
                        <segue destination="dQh-30-YAc" kind="custom" identifier="toConnect" id="ffB-lc-w0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYs-99-tdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="70.982142857142847"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="6uZ-P0-lOG">
            <objects>
                <viewController id="xId-1A-aAf" customClass="SignupVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiT-qJ-wK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundd" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-O8-ppe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-qe-EQL">
                                <rect key="frame" x="20" y="128" width="374" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-Fj-xB5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-gt-PEh">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-Pn-gK0">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oaw-jd-dAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-vZ-gnj">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-eS-jdm">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-x3-kD4">
                                        <rect key="frame" x="0.0" y="350" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LvZ-pU-0uU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="xId-1A-aAf" eventType="touchUpInside" id="Hyj-My-IHt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-YP-e9B">
                                        <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xx0-gt-PEh" firstAttribute="height" secondItem="E1z-Fj-xB5" secondAttribute="height" id="BQi-EP-iw2"/>
                                    <constraint firstItem="8m1-vZ-gnj" firstAttribute="height" secondItem="E1z-Fj-xB5" secondAttribute="height" id="OMj-9d-wBd"/>
                                    <constraint firstItem="WiN-YP-e9B" firstAttribute="height" secondItem="E1z-Fj-xB5" secondAttribute="height" id="RuC-BU-9hx"/>
                                    <constraint firstItem="QLb-x3-kD4" firstAttribute="height" secondItem="E1z-Fj-xB5" secondAttribute="height" id="Ucd-5a-t6O"/>
                                    <constraint firstItem="SR8-eS-jdm" firstAttribute="height" secondItem="E1z-Fj-xB5" secondAttribute="height" id="usX-f0-pD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B8O-O8-ppe" secondAttribute="bottom" id="7n1-Yx-OXE"/>
                            <constraint firstItem="O7l-qe-EQL" firstAttribute="leading" secondItem="hz4-rt-8iF" secondAttribute="leading" constant="20" id="Kou-CR-pXP"/>
                            <constraint firstItem="O7l-qe-EQL" firstAttribute="top" secondItem="hz4-rt-8iF" secondAttribute="top" constant="40" id="Ppu-mR-4dJ"/>
                            <constraint firstItem="B8O-O8-ppe" firstAttribute="top" secondItem="SiT-qJ-wK7" secondAttribute="top" id="WJe-tH-TSh"/>
                            <constraint firstItem="hz4-rt-8iF" firstAttribute="trailing" secondItem="O7l-qe-EQL" secondAttribute="trailing" constant="20" id="ezE-J4-S9T"/>
                            <constraint firstItem="B8O-O8-ppe" firstAttribute="leading" secondItem="hz4-rt-8iF" secondAttribute="leading" id="sPM-gm-oCE"/>
                            <constraint firstItem="B8O-O8-ppe" firstAttribute="trailing" secondItem="hz4-rt-8iF" secondAttribute="trailing" id="tHH-xb-xAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hz4-rt-8iF"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAy-Z6-5UD"/>
                    <connections>
                        <outlet property="emailLabel" destination="8m1-vZ-gnj" id="otp-Wo-54n"/>
                        <outlet property="errorLabel" destination="WiN-YP-e9B" id="hHy-9G-GT0"/>
                        <outlet property="fnameLabel" destination="E1z-Fj-xB5" id="PdB-1C-qd3"/>
                        <outlet property="lnameLabel" destination="Xx0-gt-PEh" id="GU6-Mi-bdJ"/>
                        <outlet property="locationField" destination="lQ5-Pn-gK0" id="IJj-l1-Rb4"/>
                        <outlet property="pwdLabel" destination="SR8-eS-jdm" id="On0-sK-s0h"/>
                        <outlet property="signupBtn" destination="QLb-x3-kD4" id="zTO-yt-PRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkT-BR-RP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="70.982142857142847"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="3DR-sy-Fa0">
            <objects>
                <viewController id="jGI-dM-dYq" customClass="NotificationVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIm-MD-XCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-yG-EMP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AVT-Wj-gWQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVT-Wj-gWQ" id="2KF-2v-caF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bfb-Pm-9x6" firstAttribute="bottom" secondItem="xEk-yG-EMP" secondAttribute="bottom" id="Ioz-bx-N3m"/>
                            <constraint firstItem="xEk-yG-EMP" firstAttribute="leading" secondItem="Bfb-Pm-9x6" secondAttribute="leading" id="eaH-gc-TcC"/>
                            <constraint firstItem="xEk-yG-EMP" firstAttribute="top" secondItem="Bfb-Pm-9x6" secondAttribute="top" id="gHt-SG-p6B"/>
                            <constraint firstItem="Bfb-Pm-9x6" firstAttribute="trailing" secondItem="xEk-yG-EMP" secondAttribute="trailing" id="t7N-Of-ily"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfb-Pm-9x6"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6V-0V-CXe"/>
                    <connections>
                        <outlet property="tableView" destination="xEk-yG-EMP" id="r5W-2t-iZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZm-ux-els" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052.1739130434789" y="334.82142857142856"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="bii-sb-pWw">
            <objects>
                <viewController id="9g5-f2-jmt" customClass="MessageVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nG-Th-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-sJ-mpD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CbO-jj-TUz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbO-jj-TUz" id="pwa-VU-ZFW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dwQ-sJ-mpD" firstAttribute="leading" secondItem="wQq-cY-77a" secondAttribute="leading" id="8DG-vu-Knv"/>
                            <constraint firstItem="wQq-cY-77a" firstAttribute="trailing" secondItem="dwQ-sJ-mpD" secondAttribute="trailing" id="AfN-AT-bbC"/>
                            <constraint firstItem="wQq-cY-77a" firstAttribute="bottom" secondItem="dwQ-sJ-mpD" secondAttribute="bottom" id="XnJ-uK-2La"/>
                            <constraint firstItem="dwQ-sJ-mpD" firstAttribute="top" secondItem="wQq-cY-77a" secondAttribute="top" id="zS3-6U-auf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQq-cY-77a"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6R-Sm-bvv"/>
                    <connections>
                        <outlet property="table" destination="dwQ-sJ-mpD" id="Nrt-mf-tLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzj-a4-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="1016"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="GjG-4h-6bY">
            <objects>
                <tabBarController storyboardIdentifier="Connected" id="dQh-30-YAc" customClass="mainVC" customModule="SenLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VY-p8-C6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YM1-O6-Vyt" kind="relationship" relationship="viewControllers" id="gta-qr-cPs"/>
                        <segue destination="Rz4-I6-ryW" kind="relationship" relationship="viewControllers" id="B5t-Ey-FNU"/>
                        <segue destination="ipN-dl-rDM" kind="relationship" relationship="viewControllers" id="h8N-Mw-OLu"/>
                        <segue destination="o3E-sI-j0b" kind="relationship" relationship="viewControllers" id="Wiu-j1-1yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kz-IX-1B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="70.982142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gbr-oT-GFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YM1-O6-Vyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wdg-er-gzc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJZ-ob-z7W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UU-0G-fDl" kind="relationship" relationship="rootViewController" id="9y3-TB-PVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJc-S5-nwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-994"/>
        </scene>
        <!--Search-->
        <scene sceneID="7wk-sc-RH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz4-I6-ryW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qX6-d1-Vg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DmA-fV-ada">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptv-pd-lVG" kind="relationship" relationship="rootViewController" id="9rS-QH-4E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrK-Nu-FLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.2608695652179" y="-323.4375"/>
        </scene>
        <!--Messages-->
        <scene sceneID="hNu-9I-XBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3E-sI-j0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="envelope" catalog="system" id="2sg-jr-PI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSO-26-M17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g5-f2-jmt" kind="relationship" relationship="rootViewController" id="x9c-kS-ced"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKX-Tl-GtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1016"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Fqh-C1-VIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipN-dl-rDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="f5L-Bt-WNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gr9-Q5-GG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGI-dM-dYq" kind="relationship" relationship="rootViewController" id="cO6-dZ-27j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-qo-Dq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.2608695652179" y="334.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2M-xf-b2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBC-gi-KYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L8K-pj-IHZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaV-3L-L3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcb-Up-mLA" kind="relationship" relationship="rootViewController" id="8gs-Mw-UgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDj-dr-naf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="backgroundd" width="836" height="661"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
